DB.path = http://192.168.71.220
DB.port = 8086
INFLUXDB_TOKEN = "c_6cvshmWeR2eFxi4-92Y1KSDnwb4GDKDqy4moryUkERzaENWp7Jyzl6CPk4-ZFAVfHWuxTY8WEb0ch45IRG_Q=="
org = "influx"
bucket = "testForJava"
broker.path = "tcp://192.168.70.203"
broker.port = "1883"
client.id = "JavaClientExample"
topic = "data/#"