# 수신용 브로커 주소
mqtt.receiver.broker=tcp://192.168.70.203:1883
# MQTT 클라이언트 ID
mqtt.receiver.clientId=MyJavaClientReceiver
# MQTT 구독할 주제
mqtt.receiver.topic=application/#
# MQTT 발행 클라이언트 ID
mqtt.publisher.cliendID=MyJavaClientPublisher
# MQTT 발행 브로커 주소
mqtt.publisher.broker=ttcp://192.168.71.204:1883