<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sensor_data_flow</groupId>
  <artifactId>sensor_data_flow</artifactId>

  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sensor_data_flow</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- JUnit: 단위 테스트 프레임워크 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope> <!-- 테스트 범위로 설정 -->
    </dependency>

    <!-- HiveMQ MQTT Client: MQTT 프로토콜을 사용하여 메시지를 송수신하는 클라이언트 라이브러리 -->
    <dependency>
        <groupId>com.hivemq</groupId>
        <artifactId>hivemq-mqtt-client</artifactId>
        <version>1.3.0</version>
    </dependency>

    <!-- Jackson Databind: JSON 데이터를 Java 객체로 변환하거나 Java 객체를 JSON으로 변환하는 라이브러리 -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.15.2</version> 
    </dependency>

    <!-- Jackson Dataformat XML: XML 데이터를 Java 객체로 변환하거나 Java 객체를 XML로 변환하는 라이브러리 -->
    <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>2.15.2</version> 
    </dependency>

    <!-- InfluxDB Java Client: InfluxDB에 데이터를 저장하고 읽어오는 클라이언트 라이브러리 -->
    <dependency>
        <groupId>com.influxdb</groupId>
        <artifactId>influxdb-client-java</artifactId>
        <version>6.1.0</version> 
    </dependency>

    <!-- jLibModbus: Modbus 프로토콜을 사용하여 통신하는 라이브러리 (주로 산업용 장비와 통신) -->
    <dependency>
      <groupId>com.intelligt.modbus</groupId>
      <artifactId>jlibmodbus</artifactId>
      <version>1.2.9.11</version>
    </dependency>

    <!-- Logback Classic: SLF4J와 함께 사용되는 로깅 라이브러리로, 실제 로그 기록을 담당 -->
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.12</version>
    </dependency>
  </dependencies>
</project>
